name: Build and export IPA

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Xcode
        uses: actions/setup-xcode@v1
        with:
          xcode-version: '13.0'

      - name: Install provision certificates
        env:
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        run: |
          security import certificate.p12 -k ~/Library/Keychains/login.keychain -p pass:$P12_PASSWORD
          security add-provisioning-profile DemoTest.mobileprovision

      - name: Build IPA
        run: |
          xcodebuild archive \
            -workspace SignIn.xcworkspace \
            -scheme SignIn \
            -configuration Release \
            -archivePath ./build/SignIn.ipa

      - name: Upload IPA
        uses: actions/upload-artifact@v2
        with:
          name: SignIn.ipa
          path: build/SignIn.ipa
