name: Build and export IPA

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Xcode
        uses: actions/setup-xcode@v1
        with:
          xcode-version: '13.0'
          
      - name: Install CocoaPods
        run: |
          sudo gem install cocoapods

      - name: Install Pods
        run: |
          pod install

      - name: Install provision certificates
        env:
          CERTIFICATE_BASE64: ${{ secrets.CERTIFICATE_BASE64 }}
          KEY_BASE64: ${{ secrets.KEY_BASE64 }}
          PROVISIONING_PROFILE_BASE64: ${{ secrets.PROVISIONING_PROFILE_BASE64 }}
        run: |
          openssl pkcs12 -in $CERTIFICATE_BASE64 -out certificate.p12 -nodes -password pass:$KEY_BASE64
          security import certificate.p12 -k ~/Library/Keychains/login.keychain -p pass:$KEY_BASE64
          security add-provisioning-profile $PROVISIONING_PROFILE_BASE64

      - name: Build IPA
        run: |
          xcodebuild archive \
            -workspace SignIn.xcworkspace \
            -scheme SignIn \
            -configuration Release \
            -archivePath ./build/SignIn.ipa

      - name: Upload IPA
        uses: actions/upload-artifact@v2
        with:
          name: SignIn.ipa
          path: build/SignIn.ipa
